places/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %title Places Widget
    %link{:href => "assets/css/reset.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/styles.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "assets/css/jquery.mCustomScrollbar.css", :rel => "stylesheet"}

  %body
    #container
      %section.image
      .add-btn
      .fav-btn
      .content
        %h1
          %span 
            3
          comments
        .comments-container
          .comments
            .user-pic.first
            .txt-bubble
              %h1 Natalie Portman
              %br
              %p
                Iceland is really beautiful.
          .comments
            .user-pic.second
            .txt-bubble
              %h1 Sandra Bullock
              %br
              %p
                The Blue Lagoon is amazing. Definitely need to go back.
          .comments
            .user-pic.third
            .txt-bubble
              %h1 Brad Pitt
              %br
              %p
                I am Brad Pitt and I approve this message.

    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    %script{:src => "assets/script/jquery.mCustomScrollbar.concat.min.js"}
    :javascript
      (function($){
        $(window).load(function(){
          $(".comments-container").mCustomScrollbar({
            theme:"light-2"
          });
        });
      })(jQuery);
    

places/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Places Widget</title>
    <link href='assets/css/reset.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'>
    <link href='assets/css/jquery.mCustomScrollbar.css' rel='stylesheet'>
  </head>
  <body>
    <div id='container'>
      <section class='image'></section>
      <div class='add-btn'></div>
      <div class='fav-btn'></div>
      <div class='content'>
        <h1>
          <span>
            3
          </span>
          comments
        </h1>
        <div class='comments-container'>
          <div class='comments'>
            <div class='user-pic first'></div>
            <div class='txt-bubble'>
              <h1>Natalie Portman</h1>
              <br>
              <p>
                Iceland is really beautiful.
              </p>
            </div>
          </div>
          <div class='comments'>
            <div class='user-pic second'></div>
            <div class='txt-bubble'>
              <h1>Sandra Bullock</h1>
              <br>
              <p>
                The Blue Lagoon is amazing. Definitely need to go back.
              </p>
            </div>
          </div>
          <div class='comments'>
            <div class='user-pic third'></div>
            <div class='txt-bubble'>
              <h1>Brad Pitt</h1>
              <br>
              <p>
                I am Brad Pitt and I approve this message.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script src='assets/script/jquery.mCustomScrollbar.concat.min.js'></script>
    <script>
      (function($){
        $(window).load(function(){
          $(".comments-container").mCustomScrollbar({
            theme:"light-2"
          });
        });
      })(jQuery);
    </script>
  </body>
</html>
