plugin/index.html
<html>
  <head>
    <title>Date and Time</title>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container'>
      <div class='clock-wrap'>
        <div class='clock-face'>
          <div class='clock-center'></div>
        </div>
      </div>
      <div class='content-wrap'>
        <div class='content-cut'></div>
        <div class='alarm'></div>
        <div class='stopwatch'></div>
        <div class='time'>
          <h1>July 08</h1>
          <br>
          <h2>2013</h2>
        </div>
        <div class='notes'>
          <ul>
            <li>Hair appointment @ 2:00</li>
            <li>Dad's birthday</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

plugin/index.html.haml
%html
  %head
    %title Date and Time
    %link{:rel => "stylesheet", :type => "text/css", :href => "css/styles.css"}
  %body
    .container
      .clock-wrap
        .clock-face
          .clock-center
      .content-wrap
        .content-cut
        .alarm
        .stopwatch
        .time
          %h1 July 08
          %br
          %h2 2013
        .notes
          %ul
            %li Hair appointment @ 2:00
            %li Dad's birthday
